{
    "cleanUrls": true,
    "trailingSlash": true,
    "redirects": [
        {
            "source": "/maj/:path*",
            "destination": "https://sagecode.org/projects/maj/:path*",
            "permanent": true
        }
    ]
}